@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

/* Variables based on the styling guide */

:root {
    --color-primary100: hsl(179, 62%, 43%);
    --color-primary200: hsl(71, 73%, 54%);

    --color-neutral100: hsl(204, 43%, 93%);
    --color-neutral200: hsl(218, 22%, 67%);
}

/* General Styling */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--color-neutral100);

    font-family: 'Karla', sans-serif;
    line-height: 2rem;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;

    min-height: 100vh;
}

section {
    display: grid;
    grid-template-rows: repeat(3, 1fr);

    background-color: white;
    border-radius: 1rem;

    width: min(80%, 40rem);
    height: min(80%, 20rem);
}

.card-one, .card-two, .card-three {
    padding: 2rem;
}

/* Styles for first card */

.card-one {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-one h1 {
    color: var(--color-primary100);
}

.card-one p:nth-of-type(1) {
    color: var(--color-primary200);
}

.card-one p {
    color: var(--color-neutral200);
}

/* Styles for second card */

.card-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;

    background-color: var(--color-primary100);
    color: white;
}

.card-two div {
    display: flex;
    gap: 1rem;
}

.card-two div span {
    color: hsl(218, 22%, 80%);
}

.card-two button {
    background-color: var(--color-primary200);
    color: var(--color-neutral100);

    font-weight: 700;
    font-size: 1rem;

    border: none;
    border-radius: .5rem;
    padding: 1rem 0;
}

/* Styles for third card */

.card-three {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;

    background-color: hsl(179, 62%, 63%);
    color: hsl(218, 22%, 95%);

    border-radius: 0 0 1rem 1rem;
    line-height: 1.5rem;
}

.card-three h2 {
    color: white;
}

@media screen and (min-width: 50em) {
    section {
        grid-template-rows: 1fr;
        grid-template-areas: 
        'one one'
        'two three';
    }

    .card-one {
        grid-area: one;
    }

    .card-two {
        grid-area: two;
        border-radius: 0 0 0 1rem;
    }

    .card-three {
        grid-area: three;
        border-radius: 0 0 1rem 0;

        justify-content: flex-start;
    }
}